drinks:
  rum:
    id: 16
    unit: shot
    drunkenness: 7
  tequila:
    id: 32
    unit: shot
    drunkenness: 10
  vodka:
    id: 64
    unit: shot
    drunkenness: 6
  beer:
    id: 335
    unit: pint
    drunkenness: 5
states:
  buzzed:
    startsAt: 13
    endsAt: 23
    death: false
    effects:
      JUMP:
        duration: 60
        amplitude: 1
      SPEED:
        duration: 60
        amplitude: 1
  tipsy:
    startsAt: 23
    endsAt: 38
    death: false
    effects:
      WEAKNESS:
        duration: 90
        amplitude: 1
      DAMAGE_RESISTANCE:
        duration: 90
        amplitude: 1
      SLOW_DIGGING:
        duration: 90
        amplitude: 1
  drunk:
    startsAt: 38
    endsAt: 53
    death: false
    effects:
      SLOW:
        duration: 120
        amplitude: 2
      CONFUSION:
        duration: 120
        amplitude: 1
      WEAKNESS:
        duration: 120
        amplitude: 3
      SLOW_DIGGING:
        duration: 120
        amplitude: 4
  wasted:
    startsAt: 53
    endsAt: 73
    death: false
    effects:
      BLINDNESS:
        duration: 180
        amplitude: 3
      SLOW:
        duration: 180
        amplitude: 4
      CONFUSION:
        duration: 180
        amplitude: 2
      WEAKNESS:
        duration: 300
        amplitude: 3
      SLOW_DIGGING:
        duration: 300
        amplitude: 5
  poisoning:
    startsAt: 73
    endsAt: 1000
    death: true
